>>>>>>>> inicializar !%
show
init 2 100
show
end
========
$show
pass: 0/0 gas: 0/0 km: 0
$init 2 100
$show
pass: 0/2 gas: 0/100 km: 0
$end
<<<<<<<<

>>>>>>>> entrar !%
show
init 2 100
show
enter
enter
show
enter
show
leave
leave
leave
show
end
========
$show
pass: 0/0 gas: 0/0 km: 0
$init 2 100
$show
pass: 0/2 gas: 0/100 km: 0
$enter
$enter
$show
pass: 2/2 gas: 0/100 km: 0
$enter
warning: carro lotado
$show
pass: 2/2 gas: 0/100 km: 0
$leave
$leave
$leave
warning: carro vazio
$show
pass: 0/2 gas: 0/100 km: 0
$end
<<<<<<<<

>>>>>>>> abastecer !%
init 2 100
fuel 60
show
end
========
$init 2 100
$fuel 60
$show
pass: 0/2 gas: 60/100 km: 0
$end
<<<<<<<<

>>>>>>>> dirigir vazio !%
init 2 100
fuel 60
show
drive 10
end
========
$init 2 100
$fuel 60
$show
pass: 0/2 gas: 60/100 km: 0
$drive 10
warning: carro vazio
$end
<<<<<<<<

>>>>>>>> dirigir !%
init 2 100
fuel 60
show
drive 10
enter
drive 10
show
end
========
$init 2 100
$fuel 60
$show
pass: 0/2 gas: 60/100 km: 0
$drive 10
warning: carro vazio
$enter
$drive 10
$show
pass: 1/2 gas: 50/100 km: 10
$end
<<<<<<<<

>>>>>>>> para longe !%
init 2 100
fuel 60
show
drive 10
enter
drive 10
show
drive 70
drive 10
show
end
========
$init 2 100
$fuel 60
$show
pass: 0/2 gas: 60/100 km: 0
$drive 10
warning: carro vazio
$enter
$drive 10
$show
pass: 1/2 gas: 50/100 km: 10
$drive 70
warning: carro parou apos 50 km
$drive 10
warning: tanque vazio
$show
pass: 1/2 gas: 0/100 km: 60
$end
<<<<<<<<

>>>>>>>> enchendo o tanque !%
init 2 100
fuel 60
show
drive 10
enter
drive 10
show
drive 70
drive 10
show
fuel 200
show
end
========
$init 2 100
$fuel 60
$show
pass: 0/2 gas: 60/100 km: 0
$drive 10
warning: carro vazio
$enter
$drive 10
$show
pass: 1/2 gas: 50/100 km: 10
$drive 70
warning: carro parou apos 50 km
$drive 10
warning: tanque vazio
$show
pass: 1/2 gas: 0/100 km: 60
$fuel 200
warning: sobrou 100 de combustivel
$show
pass: 1/2 gas: 100/100 km: 60
$end
<<<<<<<<
