>>>>>>>> INSERT
0
[6,2,2,4,9]
======== EXPECT
[]
<<<<<<<< FINISH


>>>>>>>> INSERT
1
[6,2,2,4,9]
======== EXPECT
[2]
<<<<<<<< FINISH


>>>>>>>> INSERT
3
[5,5,5]
======== EXPECT
[5,5,5]
<<<<<<<< FINISH


>>>>>>>> INSERT
2
[5,5,2,5]
======== EXPECT
[2,5]
<<<<<<<< FINISH


>>>>>>>> INSERT
2
[6,2,2,4,9]
======== EXPECT
[2,2]
<<<<<<<< FINISH


>>>>>>>> INSERT
2
[6,2,3,4,9]
======== EXPECT
[2,3]
<<<<<<<< FINISH


>>>>>>>> INSERT
3
[6,2,3,4,9]
======== EXPECT
[2,3,4]
<<<<<<<< FINISH


>>>>>>>> INSERT
4
[6,2,3,4,9]
======== EXPECT
[6,2,3,4]
<<<<<<<< FINISH


>>>>>>>> INSERT
5
[6,2,3,4,9]
======== EXPECT
[6,2,3,4,9]
<<<<<<<< FINISH


>>>>>>>> INSERT
4
[3,1,2]
======== EXPECT
[3,1,2]
<<<<<<<< FINISH


>>>>>>>> INSERT
3
[5,3,1,9,7,2]
======== EXPECT
[3,1,2]
<<<<<<<< FINISH

