>>>>>>>> INSERT
[]
4
======== EXPECT
-1
<<<<<<<< FINISH


>>>>>>>> INSERT
[1]
3
======== EXPECT
-1
<<<<<<<< FINISH


>>>>>>>> INSERT
[1,3,4]
4
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT
[1,3,4]
3
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT
[1,3,5,6,8]
1
======== EXPECT
0
<<<<<<<< FINISH


>>>>>>>> INSERT
[1,3,5,6,8]
3
======== EXPECT
1
<<<<<<<< FINISH


>>>>>>>> INSERT
[1,3,5,6,8]
5
======== EXPECT
2
<<<<<<<< FINISH


>>>>>>>> INSERT
[1,3,5,6,8]
6
======== EXPECT
3
<<<<<<<< FINISH


>>>>>>>> INSERT
[1,3,5,6,8]
8
======== EXPECT
4
<<<<<<<< FINISH

