<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@burn: Queimada</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; margin: 20px; }
        pre { background-color: #f4f4f4; padding: 10px; border-radius: 5px; overflow-x: auto; }
        code { font-family: monospace; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        /* Estilos básicos para o destaque de sintaxe (gerado pelo pygments via pymdownx.highlight) */
        .highlight .hll { background-color: #ffffcc }
        .highlight .c { color: #999988; font-style: italic } /* Comment */
        .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
        .highlight .k { color: #000000; font-weight: bold } /* Keyword */
        .highlight .o { color: #000000; font-weight: bold } /* Operator */
        .highlight .ch { color: #999988; font-style: italic } /* Comment.Hashbang */
        .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
        .highlight .cpf { color: #999988; font-style: italic } /* Comment.PreprocFile */
        .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
        .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
        .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
        .highlight .ge { color: #000000; font-style: italic } /* Generic.Emph */
        .highlight .gr { color: #aa0000 } /* Generic.Error */
        .highlight .gh { color: #999999 } /* Generic.Heading */
        .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
        .highlight .go { color: #888888 } /* Generic.Output */
        .highlight .gp { color: #555555 } /* Generic.Prompt */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
        .highlight .gt { color: #aa0000 } /* Generic.Traceback */
        .highlight .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
        .highlight .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
        .highlight .kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
        .highlight .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
        .highlight .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
        .highlight .m { color: #009999 } /* Literal.Number */
        .highlight .s { color: #dd1144 } /* Literal.String */
        .highlight .na { color: #008080 } /* Name.Attribute */
        .highlight .nb { color: #0086B3 } /* Name.Builtin */
        .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
        .highlight .no { color: #008080 } /* Name.Constant */
        .highlight .nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
        .highlight .ni { color: #800080 } /* Name.Entity */
        .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
        .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
        .highlight .nl { color: #990000; font-weight: bold } /* Name.Label */
        .highlight .nn { color: #555555; font-weight: bold } /* Name.Namespace */
        .highlight .nx { color: #990000; font-weight: bold } /* Name.Other */
        .highlight .py { color: #009999 } /* Name.Property */
        .highlight .p { color: #000000 } /* Name.Punctuation */
        .highlight .nv { color: #008080 } /* Name.Variable */
        .highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
        .highlight .w { color: #bbbbbb } /* Text.Whitespace */
        .highlight .mf { color: #009999 } /* Literal.Number.Float */
        .highlight .mh { color: #009999 } /* Literal.Number.Hex */
        .highlight .mi { color: #009999 } /* Literal.Number.Integer */
        .highlight .mo { color: #009999 } /* Literal.Number.Oct */
        .highlight .sb { color: #dd1144 } /* Literal.String.Backtick */
        .highlight .sc { color: #dd1144 } /* Literal.String.Char */
        .highlight .sd { color: #dd1144 } /* Literal.String.Doc */
        .highlight .s2 { color: #dd1144 } /* Literal.String.Double */
        .highlight .se { color: #dd1144 } /* Literal.String.Escape */
        .highlight .sh { color: #dd1144 } /* Literal.String.Heredoc */
        .highlight .si { color: #dd1144 } /* Literal.String.Interpol */
        .highlight .sx { color: #dd1144 } /* Literal.String.Other */
        .highlight .sr { color: #009926 } /* Literal.String.Regex */
        .highlight .s1 { color: #dd1144 } /* Literal.String.Single */
        .highlight .ss { color: #dd1144 } /* Literal.String.Symbol */
        .highlight .bp { color: #0086B3 } /* Name.Builtin.Pseudo */
        .highlight .vc { color: #008080 } /* Name.Variable.Class */
        .highlight .vg { color: #008080 } /* Name.Variable.Global */
        .highlight .vi { color: #008080 } /* Name.Variable.Instance */
        .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
    </style>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</head>
<body>
<h1>Queimada</h1>
<p>Receba uma matriz de caracteres de <code>nl</code> linhas por <code>nc</code> colunas formadas apenas pelos char <code>.</code> e <code>#</code>.</p>
<p>Os caracteres <code>.</code> representam espaços vazios e os char <code>#</code> representam árvores. O fogo começa sempre na posição linha 0, coluna 0 e se espalha para as árvores vizinhas apenas nas direções norte, sul, leste, oeste. O fogo não se espalha pelas diagonais. Seu objetivo é imprimir o resultado do campo após a queimada, colocando <code>o</code> nas árvores que queimaram.</p>
<h2>Testes</h2>
<div class="language-text highlight"><pre><span></span><code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
4 10
####...##.
####......
..##...##.
#.#######.
========
oooo...##.
oooo......
..oo...oo.
#.ooooooo.
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
4 10
####...##.
#..#......
.......##.
#.#######.
========
oooo...##.
o..o......
.......##.
#.#######.
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;


&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
3 9
####...##
####.....
#.##...##
========
oooo...##
oooo.....
o.oo...##
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre></div>
<h2>Entrada</h2>
<div class="language-hs highlight"><pre><span></span><code><span class="kr">import</span><span class="w"> </span><span class="nn">Control.Monad</span><span class="w"> </span><span class="p">(</span><span class="nf">replicateM</span><span class="p">)</span>

<span class="nf">main</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">IO</span><span class="w"> </span><span class="nb">()</span>
<span class="nf">main</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">do</span>
<span class="w">    </span><span class="p">[</span><span class="n">nl</span><span class="p">,</span><span class="w"> </span><span class="n">nc</span><span class="p">]</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w">  </span><span class="n">map</span><span class="w"> </span><span class="p">(</span><span class="n">read</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Int</span><span class="p">)</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="n">words</span><span class="w"> </span><span class="o">&lt;$&gt;</span><span class="w"> </span><span class="n">getLine</span>
<span class="w">    </span><span class="n">mat</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">replicateM</span><span class="w"> </span><span class="n">nl</span><span class="w"> </span><span class="n">getLine</span>
<span class="w">    </span><span class="n">mapM_</span><span class="w"> </span><span class="n">putStrLn</span><span class="w"> </span><span class="n">mat</span><span class="w"> </span>
</code></pre></div>
</body>
</html>
