>>>>>>>> INSERT
[]
======== EXPECT
True
<<<<<<<< FINISH


>>>>>>>> INSERT
[1]
======== EXPECT
True
<<<<<<<< FINISH


>>>>>>>> INSERT
[1,2]
======== EXPECT
True
<<<<<<<< FINISH


>>>>>>>> INSERT
[1,1]
======== EXPECT
False
<<<<<<<< FINISH


>>>>>>>> INSERT
[2,1]
======== EXPECT
False
<<<<<<<< FINISH


>>>>>>>> INSERT
[1,2,3,4,3]
======== EXPECT
False
<<<<<<<< FINISH


>>>>>>>> INSERT
[1,2,3,2,4,5]
======== EXPECT
False
<<<<<<<< FINISH


>>>>>>>> INSERT
[-1,0,1,2,3]
======== EXPECT
True
<<<<<<<< FINISH

