>>>>>>>> INSERT
1
3
[0,1,2,3,4,5,6,7,8,9,10]
======== EXPECT
[1,2]
<<<<<<<< FINISH


>>>>>>>> INSERT
0
11
[0,1,2,3,4,5,6,7,8,9,10]
======== EXPECT
[0,1,2,3,4,5,6,7,8,9,10]
<<<<<<<< FINISH


>>>>>>>> INSERT
2
8
[0,1,2,3,4,5,6,7,8,9,10]
======== EXPECT
[2,3,4,5,6,7]
<<<<<<<< FINISH


>>>>>>>> INSERT
0
-1
[0,1,2,3,4,5,6,7,8,9,10]
======== EXPECT
[0,1,2,3,4,5,6,7,8,9]
<<<<<<<< FINISH


>>>>>>>> INSERT
2
-2
[0,1,2,3,4,5,6,7,8,9,10]
======== EXPECT
[2,3,4,5,6,7,8]
<<<<<<<< FINISH


>>>>>>>> INSERT
-10
-1
[0,1,2,3,4,5,6,7,8,9,10]
======== EXPECT
[1,2,3,4,5,6,7,8,9]
<<<<<<<< FINISH


>>>>>>>> INSERT
-4
-2
[0,1,2,3,4,5]
======== EXPECT
[2,3]
<<<<<<<< FINISH

