>>>>>>>> INSERT
01.2.
3
======== EXPECT
01320
<<<<<<<< FINISH


>>>>>>>> INSERT 02
.0..231..5
5
======== EXPECT
1045231045
<<<<<<<< FINISH


>>>>>>>> INSERT 01
2..0..............3...........
3
======== EXPECT
213021302130213021302130213021
<<<<<<<< FINISH


>>>>>>>> INSERT 03
0..32..41.
5
======== EXPECT
0413250413
<<<<<<<< FINISH


>>>>>>>> INSERT 03
9....7.620.5318.....
9
======== EXPECT
95318746209531874620
<<<<<<<< FINISH


>>>>>>>> INSERT
12.3...0
4
======== EXPECT
12034120
<<<<<<<< FINISH


>>>>>>>> INSERT
0.76.14..2..5..
7
======== EXPECT
027651430276514
<<<<<<<< FINISH

